<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.posin.myapplication">
    <item android:id="@+id/action_settings" android:title="우울증"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
